{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "dom"],
    "types": ["cypress", "node", "@testing-library/cypress"],
    "strictNullChecks": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "baseUrl": "..",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": ["**/*.ts"]
}